def which_profession(in_ex, sen_int, think_feel, judg_perc):
    list_1 = ['I', 'S', 'T', 'J']
    list_2 = ['I', 'S', 'F', 'J']
    list_3 = ['I', 'N', 'F', 'J']
    list_4 = ['I', 'N', 'T', 'J']
    list_5 = ['I', 'S', 'T', 'P']
    list_6 = ['I', 'S', 'F', 'P']
    list_7 = ['I', 'N', 'F', 'P']
    list_8 = ['I', 'N', 'T', 'P']
    list_9 = ['E', 'S', 'T', 'P']
    list_10 = ['E', 'S', 'F', 'P']
    list_11 = ['E', 'N', 'F', 'P']
    list_12 = ['E', 'N', 'T', 'P']
    list_13 = ['E', 'S', 'T', 'J']
    list_14 = ['E', 'S', 'F', 'J']
    list_15 = ['E', 'N', 'F', 'J']
    list_16 = ['E', 'N', 'T', 'J']
    text_1 = """ISTG: Администратор. Если вы относитесь к типу ISTJ, то вы ответственны, надежны, 
    очень трудолюбивы, и всегда выполняете свою работу. В группе людей именно вы позаботитесь о том, 
    чтобы все части пазла сошлись. У вас прямолинейный стиль общения, и вы не деликатничаете, 
    когда дело касается какой-то просьбы. Также вы очень преданный, честный и понимающий друг. 
    Вы всегда сдерживаете обещания. Отличительные черты: ответственный, честный, трудолюбивый, 
    вдумчивый, спокойный, прямолинейный. 
    Рекомендуемые профессии: бухгалтер; программист; дантист ;врач; библиотекарь; юрист; полицейский."""
    text_2 = """ISFJ: Защитник. Если вы относитесь к типу ISTJ, то ваш самый большой дар – ваша преданность тем, кого вы любите. Вы первым замечаете, когда кто-то из друзей пребывает в унынии, готовы вмешаться и уладить конфликт и бросить все, чтобы помочь с проектом в последнюю минуту.
По натуре вы застенчивый человек, но знаете, как хорошо провести время. Вы обладаете способностью предвосхищать потребности других людей, будь то поддержка и понимание или планирование вечеринки. 
Вы семейный человек, и у вас близкие отношения  с родителями или братьями и сестрами.
Отличительные черты:  скромный, добродушный, отзывчивый,  внимательный, скрытный, чувствительный.
Рекомендуемые профессии: социальный работник; консультант; медсестра; помощник юриста; 
библиотекарь; няня; офис-менеджер; администратор; учитель; банкир; бухгалтер. """
    text_3 = """INFJ: Советник. Если вы относитесь к типу ISTJ, то вы относитесь к самому редкому типу личности. Вы обладаете уникальной способностью видеть насквозь людей, и обычно знаете, как другие себя чувствуют еще до того, как они вам об этом скажут. Вы заботливый, добрый и чуткий человек, который может заставить даже самого закрытого человека открыться. У вас богатое воображение, и вы любите игру слов, вас очаровывает острый ум и каламбур.
У вас, скорее всего много разных интересов, глубокое знание в разных областях, от истории и науки до искусства.
Отличительные черты:  восприимчивый, творческий, заботливый, глубокий, смышленный.
Рекомендуемые профессии: художник; актёр; предприниматель; религиозный работник; музыкант; библиотекарь; консультант; психолог; писатель; учитель; фотограф. """
    text_4 = """INTJ: Стратег. Люди типа INTJ являются идейными вдохновителями. Они видят жизнь, как огромную шахматную доску, рассматривая все возможные ходы и их последствия.
Хотя они могут быть несколько замкнуты, их совершенно нельзя назвать посредственными. Вы прямолинейны, умны и обладаете богатым воображением и желанием воплощать в жизнь свои планы.
Вы везде видите возможности, и обдумываете, что можно разобрать или улучшить, благодаря чему вы рождаете новые системы и изобретения.
В вас четко выражена индивидуальность, вы не ищете популярности и не пойдете на вечеринку, если не хотите этого.
Вы предпочитаете иметь рядом близких друзей, и чрезвычайно преданны.  Вы можете преуспеть в математике и науке, но  сможете разобраться во всем, что вас интересует. Этот тип личности встречается всего у 2 процентов населения. У многих изобретателей и новаторов тип  INTJ.
Отличительные черты: дальновидный, трудолюбивый, изобретательный, находчивый, независимый, прямолинейный. 
Рекомендуемые профессии: ученый; математик; инженер; дантист; врач; учитель; судья; юрист."""
    text_5 = """ISTP: Мастер. Люди типа ISTP – это одиночки, отрешенные бунтари в системе Майерс-Бриггс. Вы человек, рядом которым хотят оказаться многие. Вы знаете, как расслабиться, устроив прогулку в парке или  спонтанную поездку на выходных.
Возможно, вы не самый эмоциональный человек в мире, и вы, скорее всего, не будете открыто разглашать свои чувства. Однако вы являетесь поддержкой в жизни многих людей. Вы появляетесь там, где возникает необходимость, будь то помощь с ремонтом машины или участие в каком-то мероприятии.
Вам также хорошо дается работа, требующая внимания к деталям, умственной работы и исполнения.
Отличительные черты:  внимательный к деталям, наблюдательный, аналитичный, участливый, невозмутимый.
Рекомендуемые профессии: врач; инженер; механик; программист; плотник; судья; дизайнер игр; электрик; ученый; пилот; пожарник. """
    text_6 = """ISFP: Композитор. У вас чувствительная душа и сердце художника. Внешне вы кажетесь немного застенчивым, но ваша личность проявляется, когда вы находитесь в своей среде.
Хотя работа может казаться вам утомительной, вы можете блеснуть в непосредственном обучении, где нужно продемонстрировать свое творческое начало.
Хотя вы любите творить и создавать в одиночестве, вас можно назвать дружелюбным, мягкосердечным, непредвзятым человеком. Люди любят вас, а вы любите их.
Отличительные черты: творческий, артистичный, дружелюбный, воодушевленный, вольный. 
Рекомендуемые профессии: художник; композитор или музыкант; шеф-повар; дизайнер; лесничий; медсестра; натуралист; педиатр; психолог; 
социальный работник; учитель; ветеринар."""
    text_7 = """INFP: Целитель. Люди типа INFP - это тихие мечтатели со скрытой страстью. Ваша любовь безгранична, вы идете наименее пройденной тропой, и готовы защищать ценности, в которые верите. Возможно, у вас есть друзья из разных кругов, вы любите проводить время за чтением, путешествуя и изучая новые страны.
Вы определенно романтик, но застенчивы по натуре, и очень осторожны, когда дело касается того, кому открывать свой эмоциональный мир.
Вы стараетесь понять людей и помочь им раскрыть свой потенциал. Вы легко приспосабливаетесь, обладаете гибким мышлением, творческий, приятный и добродушный человек.
Отличительные черты: бескорыстный, дружелюбный, мечтатель, страстный, идеалист.
Рекомендуемые профессии: художник; консультант; графический дизайнер; библиотекарь; психолог; физиотерапевт; социальный работник; писатель."""
    text_8 = """INTP: Архитектор. К типу INTP принадлежат одни из самых смышленых людей в системе Майерс-Бриггс.
Вам хочется знать, как устроен этот мир, и вы ищите закономерности, которые помогут вам проанализировать и объяснить явления, которые вы считаете наиболее интересными.
Вы не просто знаете правильный ответ на вопрос, но и то, как вы пришли к нему. Вы не пытаетесь навязать свои теории и взгляды другим, но можете оживиться, когда кто-то участвует в интеллектуальном споре.
Обладаете необычной способностью концентрироваться на проблеме, которая вас интересует. Бываете скептичны, иногда критичны и всегда анализируете.
Вы выборочны в отношении друзей, и предпочитаете иметь дело с людьми, которые расширят ваш кругозор.
Отличительные черты: умный, изобретательный, тщательный, индивидуалист, замкнутый. 
Рекомендуемые профессии: химик; физик; программист; судмедэксперт; инженер; математик; фармацевт; разработчик программного обеспечения; геолог."""
    text_9 = """ESTP: Инициатор. Люди типа ESTP часто являются центром социального круга, и любят находиться в кругу друзей. В душе вы немного бесшабашны, и вы не любите сидеть на месте.
Вам нравится приобретать новый опыт ради того, чтобы попробовать все хотя бы раз в жизни, и вы готовы спрыгнуть с парашюта, нырнуть в глубину или забраться на гору. Все это вы делаете с невозмутимым спокойствием, воодушевляя других людей.
В случае непредвиденных обстоятельств вы готовы взять ситуацию под контроль.
Отличительные черты: уверенный, дружелюбный, восприимчивый, практичный, рисковый, спонтанный.
Рекомендуемые профессии: агент по продажам; продавец; предприниматель; полицейский; детектив; сотрудник технической поддержки; фельдшер. """
    text_10 = """ESFP: Развлекатель. С типом личности ESFP никогда не бывает скучно. Вы можете превратить любое повседневное занятие в забавное времяпровождение благодаря своему неиссякаемому энтузиазму и энергии. Вы обладаете уникальной способностью развлекать других и рассеивать дурное настроение с помощью шуток или предлагая внезапное приключение.
Вы хорошо чувствуете себя в центре внимания и разбираетесь в эстетике и моде.
В глубине души вы непредвзяты и хотите видеть других и себя счастливыми.
Отличительные черты: забавный, полный энтузиазма, восприимчивый, любящий, заботливый, непосредственный. 
Рекомендуемые профессии: художник; актёр; консультант; социальный работник; тренер; музыкант; психолог; специалист кадровой службы; художник-модельер."""
    text_11 = """ENFP: Чемпион. Тип ENFP – это общительные люди, которые получают наслаждение во многих сферах. Хотя вы легко заводите друзей, у вас также много разнообразных интересов, которые вы любите исследовать в одиночку.
Вам нравится читать новые книги на разные темы и также болтать с новыми знакомыми.
Вы обладаете уникальной способностью устанавливать связи с другими и задавать нужные вопросы, чтобы помочь им почувствовать себя услышанными, понятыми и замеченными.
Вы верите в лучшее в людях и хотите, чтобы они понимали, как они могут влиять на этот мир. Вы знаете, как сплотить людей, являясь превосходным лидером. Однажды вы можете преуспеть в своем деле.
И хотя вы стремитесь к тому, чтобы сделать человечество лучше, вы человек вольного духа и не любите когда кто-то вас в чем-то сдерживает.
Отличительные черты: энергичный, творческий, участливый, страстный, индивидуалист.
Рекомендуемые профессии: психолог; журналист; актёр; ТВ-репортер; диетолог; медсестра; социальный работник; политик; консультант."""

    text_12 = """ENTP: Изобретатель. Вы один из немногих многоуровневых и замечательных людей. Вы - настоящий новатор, который видит возможности везде, где их ищет. Ваш любимый вопрос: "А что если?" Вы не боитесь разрушить систему, если считаете, что можете улучшить то, что уже существует.
Всегда окружены друзьями и становитесь незаменимой компанией, когда нужно рискнуть, что вы с удовольствием делаете.  Таким образом, вы учитесь, впитываете информацию и приобретаете опыт, который приведет к новому образу мышления. Вы также склонны начинать споры и отстаивать точку зрения, которая кажется неправильной, чтобы проверить на прочность другие теории и идеи.
Вы игривы, и привлекаете к себе толпы воздыхателей, а благодаря обаянию и остроумию можете разбить немало сердец.
Отличительные черты: изобретательный, творческий, обаятельный, смышленый,  авантюрный, находчивый.
Рекомендуемые профессии: инженер; адвокат; ученый; психолог; изобретатель; журналист. """
    text_13 = """ESTJ: Руководитель. Люди типа ESTJ относятся к одним из самых одаренных.  Вы прекрасно  справляетесь с организацией людей, данных, идей и быстро понимаете, как лучше всего выполнить задание.
Вне работы вы спокойный друг, который не вмешивается в решения других людей.
Хотя вы безусловно общительны, у вас нет привычки совать свой нос в чужие дела. Вы уважаете людей и ожидаете того же в ответ. Вам нравится заниматься собственными делами, выбираясь за город с друзьями или почитав книгу, которую не успели прочесть в течение недели.
Вам нравится путешествовать, так как это позволяет вам отвлечься от повседневного стресса.
Отличительные черты: лидер, прямолинейный, способный, решительный, состоявшийся, продуктивный.
Рекомендуемые профессии: полицейский; военный; судья; учитель; директор школы; управляющий; бухгалтер; банкир. """
    text_14 = """ESFJ: Организатор. Люди типа ESFJ популярны и общительны и способны заставить других почувствовать себя непринужденно, совершая добрые поступки. Вы умеете организовывать, планировать и вести беседу.
Вы душе вы заботливый человек, который никогда не подведет друзей. Вы всегда приглядываете за членами своей семьи, особенно за детьми. Также вы обладаете прекрасной способностью находить общий язык с детьми и всегда можете поиграть с ними или заняться какой-то творческой деятельностью.
Вы прирожденный родитель, способный открыть свое сердце, сохраняете спокойствие и дарите хорошее настроение. Никогда не теряйте свою позитивную энергию.
Отличительные черты: дружелюбный, педантичный, участливый, великодушный, чувствительный.
Рекомендуемые профессии: няня; преподаватель; социальный работник; консультант; терапевт; бухгалтер; менеджер."""
    text_15 = """ENFJ: Учитель. Если бы можно было охарактеризовать одним словом тип " ENFJ ", это было бы слово "страсть". 
    Харизматичные, обаятельные и смышленые, они знают к чему стремятся с самого детства.
Ваш пылкий интерес к людям во многом определяет вас. Из всех типов вы лучше всего понимаете чувства других и обладаете 
уникальной способностью определять, почему они себя так чувствуют. Вы могли бы быть прекрасным психологом или советником.
Из всех друзей вы первым заметите изменения настроения у других, и можете бросить все, чтобы помочь человеку.
Вы один из первых людей, к которым обращаются, когда нужно отпраздновать чей-то успех. 
Вы обладаете талантом вдохновлять других словами ободрения либо творчески через писательство или другие формы самовыражения. 
Отличительные черты: страстный, целеустремленный, щедрый, любящий, энергичный, выдающийся.
Рекомендуемые профессии: консультант; учитель; психолог; социальный работник; менеджер по подбору персонала; торговый представитель. """
    text_16 = """ENTJ: Командир. Люди типа ENTJ - это волевые лидеры в системе Майерс-Бриггс, обладая напористостью, 
    непоколебимостью и упорством, чтобы преуспеть. Вы один из самых одаренных людей и определенно один из самых умных.
Логика и благоразумие являются вашими сильными сторонами, и вы обладаете талантом находить лучший способ для выполнения 
плана или объединения других для достижения цели.
По этой причине этот тип чаще всего оказывается в сфере бизнеса, технологий и политики.
Хотя другие чаще видят вас в работе, вы прекрасный друг, и готовы поддержать, если кому-то нужна помощь.
Благодаря острому уму, широкому кругу интересов и проницательности вы можете достичь чего угодно.
Отличительные черты: целеустремленный, собранный, логичный, способен убеждать, умный,  решительный.
Рекомендуемые профессии: менеджер по подбору персонала; генеральный директор компании; адвокат; учёный; разработчик программного обеспечения; 
бизнес-аналитик; предприниматель; профессор университета. """
    text = """ """
    total = []
    total.append(in_ex)
    total.append(sen_int)
    total.append(think_feel)
    total.append(judg_perc)

    if (total == list_1):
        text = text_1

    if (total == list_2):
        text = text_2

    if (total == list_3):
        text = text_3

    if (total == list_4):
        text = text_4

    if (total == list_5):
        text = text_5

    if (total == list_6):
        text = text_6

    if (total == list_7):
        text = text_7

    if (total == list_8):
        text = text_8

    if (total == list_9):
        text = text_9

    if (total == list_10):
        text = text_10

    if (total == list_11):
        text = text_11

    if (total == list_12):
        text = text_12

    if (total == list_13):
        text = text_13

    if (total == list_14):
        text = text_14

    if (total == list_15):
        text = text_15

    if (total == list_16):
        text = text_16

    return text
